name=SIM900
version=1.1.0
author=ntnn
maintainer=nthnn <nthnn@gmail.com>
sentence=Arduino SIM900 Shield Comprehensive Library
paragraph=
url=https://github.com/nthnn
category=Communication
architectures=*
includes=sim900.h
depends=SoftwareSerial